HOST=localhost
PORT=8082

DB_DRIVER=postgres
DB_URI=postgres://postgres:postgres@localhost:5432/tdd_blog?sslmode=disable

TEST_DB_DRIVER=postgres
TEST_DB_URI=postgres://postgres:postgres@localhost:5432/tdd_blog?sslmode=disable
