HOST=localhost
PORT=8082

JWT_SECRET=132cf8e4-790d-4be0-a289-22c78565a531

DB_DRIVER=postgres
DB_URI=postgres://postgres:postgres@localhost:5432/tdd_blog?sslmode=disable

TEST_DB_DRIVER=postgres
TEST_DB_URI=postgres://postgres:postgres@localhost:5432/tdd_blog?sslmode=disable
